cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34bbd60e4c4def4002667b351e6786b54ef73e2985de2c8c4170e20616f0ba47

name:           haskell-wav
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-wav#readme>
homepage:       https://github.com/michaelheyman/haskell-wav#readme
bug-reports:    https://github.com/michaelheyman/haskell-wav/issues
author:         Michael Heyman
maintainer:     michaelheyman@users.noreply.github.com
copyright:      2020 Michael Heyman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/michaelheyman/haskell-wav

library
  exposed-modules:
      Lib
      Parser
      Types
  other-modules:
      Paths_haskell_wav
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable haskell-wav-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_wav
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , bytestring
    , haskell-wav
  default-language: Haskell2010

test-suite haskell-wav-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_wav
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , haskell-wav
    , hspec
    , hspec-attoparsec
  default-language: Haskell2010
