cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2d586b9ec52098fa2ae40ea7854f0804473241d153b40d9e016e617edff3048

name:           haskell-wav
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-wav#readme>
homepage:       https://github.com/michaelheyman/haskell-wav#readme
bug-reports:    https://github.com/michaelheyman/haskell-wav/issues
author:         Michael Heyman
maintainer:     michaelheyman@users.noreply.github.com
copyright:      2020 Michael Heyman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/michaelheyman/haskell-wav

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_wav
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-wav-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_wav
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-wav
  default-language: Haskell2010

test-suite haskell-wav-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_wav
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-wav
  default-language: Haskell2010
